apiVersion: v1
name: alidns-webhook
version: 0.1.7
appVersion: '0.1.7'
description: alidns-webhook
  system.
keywords:
- mysql
- database
- sql
home: https://www.github.com/hkloudou/alidns-webhook
#icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
sources:
- https://github.com/hkloudou/alidns-webhook
maintainers:
- name: hkloudou
  email: hkloudou@gmail.com
